# AndroidYoutubeVlc

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/geckostudio/androidyoutubevlc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geckostudio/androidyoutubevlc/: CastUtils.kt  HUDUtils.kt  HistoricAdapter.kt  MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt  Player.kt  YoutubeDlUtils.kt
app/src/main/res/drawable/: ic_cast.xml  ic_cast_connected.xml  ic_forward.xml  ic_pause.xml  ic_play_tv.xml  ic_rewind.xml  ic_tv.xml  upgrade_icon.xml
app/src/main/res/layout/: activity_main.xml  item_cell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geckostudio/androidyoutubevlc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
